{
    "recommendations": [
        "sumneko.lua",
        "felixangelov.bloc",
        "ahmadalli.vscode-nginx-conf",
        "apollographql.vscode-apollo",
        "uniquevision.vscode-plpgsql-lsp"
    ]
}