{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tentura (debug)",
            "request": "launch",
            "cwd": "packages/client",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                "--flavor",
                "prod",
                "--dart-define",
                "APP_LINK_BASE=dev.tentura.io",
            ],
        },
        {
            "name": "tentura-web (debug)",
            "request": "launch",
            "cwd": "packages/client",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                "--dart-define",
                "APP_LINK_BASE=dev.tentura.io",
            ],
            "args": [
                "-d", "chrome",
                "--web-port", "8888",
                "--web-browser-flag=--disable-web-security",
            ]
        },
        {
            "name": "tentura-wasm (debug)",
            "request": "launch",
            "cwd": "packages/client",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                "--wasm",
                "--dart-define",
                "APP_LINK_BASE=dev.tentura.io",
            ],
            "args": [
                "-d", "chrome",
                "--wasm",
                "--web-port", "8888",
                "--web-browser-flag=--disable-web-security",
            ]
        },
        {
            "name": "tentura-stage (debug)",
            "request": "launch",
            "cwd": "packages/client",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                "--flavor",
                "stage",
                "--dart-define",
                "APP_LINK_BASE=stage.tentura.io",
            ],
        },
        {
            "name": "tentura (profile)",
            "request": "launch",
            "cwd": "packages/client",
            "type": "dart",
            "flutterMode": "profile",
            "toolArgs": [
                "--flavor",
                "prod",
                "--dart-define",
                "APP_LINK_BASE=dev.tentura.io",
            ],
        },
        {
            "name": "tentura (release)",
            "request": "launch",
            "cwd": "packages/client",
            "type": "dart",
            "flutterMode": "release",
            "toolArgs": [
                "--flavor",
                "prod",
                "--dart-define",
                "APP_LINK_BASE=dev.tentura.io",
            ],
        },
        {
            "name": "tentura-wasm (release)",
            "request": "launch",
            "cwd": "packages/client",
            "type": "dart",
            "flutterMode": "release",
            "toolArgs": [
                "--wasm",
                "--dart-define",
                "APP_LINK_BASE=dev.tentura.io",
            ],
            "args": [
                "-d", "chrome",
                "--wasm",
                "--web-port", "8888",
                "--web-browser-flag=--disable-web-security",
            ]
        },
        {
            "name": "tentura (widgetbook)",
            "request": "launch",
            "cwd": "packages/widgetbook",
            "type": "dart",
            "toolArgs": [
                "--dart-define",
                "APP_LINK_BASE=dev.tentura.io",
            ],
            "args": [
                "-d", "chrome",
                "--web-port", "8888",
                "--web-browser-flag=--disable-web-security",
            ]
        },
        {
            "console": "debugConsole",
            "cwd": "packages/server",
            "name": "tentura-server",
            "program":"bin/main.dart",
            "request": "launch",
            "type": "dart",
            "env": {
                "DEBUG_MODE": "true",
                "LISTEN_PORT": "2082",
                "SERVER_NAME": "https://dev.tentura.io",
                "IMAGE_SERVER": "https://dev.tentura.io",
            },
        },
        {
            "console": "debugConsole",
            "cwd": "packages/server",
            "name": "tentura-server (test)",
            "program":"bin/test.dart",
            "request": "launch",
            "type": "dart",
            "env": {
                "DEBUG_MODE": "true",
                "LISTEN_PORT": "2082",
                "SERVER_NAME": "https://stage.tentura.io",
                "IMAGE_SERVER": "https://stage.tentura.io",
            },
        },
  ]
}